{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LocalSqlServer": "Server=localhost;Database=TaskServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}



